{
  "name": "sey",
  "version": "0.1.1",
  "description": "Simply does specific tasks without any extension",
  "keywords": [
    "tasks",
    "taskmaster"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "author": "Eser Ozvataf",
  "homepage": "https://eserozvataf.github.io/sey",
  "bugs": {
    "url": "https://github.com/eserozvataf/sey/issues",
    "email": "eser@ozvataf.com"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Eser Ozvataf",
      "email": "eser@ozvataf.com",
      "url": "http://eser.ozvataf.com/"
    }
  ],
  "main": "src/main.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/eserozvataf/sey.git"
  },
  "devDependencies": {},
  "dependencies": {
    "babel-core": "^6.1.20",
    "babel-eslint": "^4.1.5",
    "commander": "^2.9.0",
    "deepmerge": "^0.2.10",
    "eslint": "^1.9.0",
    "glob-all": "^3.0.1",
    "glob-parent": "^2.0.0",
    "preprocess": "^3.0.2",
    "update-notifier": "^0.5.0"
  },
  "scripts": {
    "start": "./bin/sey",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "src",
    "bin"
  ],
  "bin": {
    "sey": "./bin/sey"
  },
}
